{
  "name": "hbfl",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "prestart": "npm run build",
    "start": "node index.js",
    "start-pm2": "pm2 start index.js --name hbfl -f",
    "stop-pm2": "pm2 stop hbfl",
    "deploy": "node deploy.js"
  },
  "author": "Ryan Lewis <ryan@ryanlewis.dev>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-api-gateway": "3.41.0",
    "@aws-sdk/client-auto-scaling": "3.38.0",
    "@aws-sdk/client-cloudfront": "3.41.0",
    "@aws-sdk/client-cloudwatch": "3.41.0",
    "@aws-sdk/client-dynamodb": "3.40.0",
    "@aws-sdk/client-ec2": "3.33.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "3.38.0",
    "@aws-sdk/client-elasticache": "3.40.0",
    "@aws-sdk/client-iam": "3.38.0",
    "@aws-sdk/client-kinesis": "3.32.0",
    "@aws-sdk/client-lambda": "3.41.0",
    "@aws-sdk/client-rds": "3.40.0",
    "@aws-sdk/client-route-53": "3.41.0",
    "@aws-sdk/client-s3": "3.39.0",
    "@aws-sdk/client-sns": "3.32.0",
    "@aws-sdk/client-sqs": "3.32.0",
    "@aws-sdk/lib-dynamodb": "3.40.0",
    "@hapi/boom": "9.1.4",
    "@hapi/catbox": "11.1.1",
    "@hapi/catbox-redis": "6.0.2",
    "@hapi/cookie": "11.0.2",
    "@hapi/hapi": "20.1.5",
    "@hapi/inert": "6.0.4",
    "archiver": "5.3.0",
    "array-shuffle": "3.0.0",
    "bcryptjs": "2.4.3",
    "bluebird": "3.7.2",
    "cli-spinner": "0.2.10",
    "connected-react-router": "6.9.1",
    "dotenv": "10.0.0",
    "glob": "7.1.7",
    "history": "4.10.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "mysql2": "2.3.0",
    "pm2": "5.1.1",
    "progress": "2.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.5",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0",
    "redux": "4.1.1",
    "redux-thunk": "2.3.0",
    "request": "2.88.0",
    "sequelize": "6.6.5",
    "serialize": "0.1.3",
    "ssh-exec": "2.0.0",
    "stream-buffers": "3.0.2",
    "superagent": "6.1.0",
    "uuid": "8.3.2",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "7.15.6",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-react": "7.14.5",
    "babel-loader": "8.2.2",
    "css-loader": "6.3.0",
    "css-minimizer-webpack-plugin": "3.0.2",
    "less": "4.1.1",
    "less-loader": "10.0.1",
    "loglevel": "1.7.1",
    "mini-css-extract-plugin": "2.3.0",
    "redux-devtools-extension": "2.13.9",
    "style-loader": "3.2.1",
    "svg-inline-loader": "0.8.2",
    "terser-webpack-plugin": "5.2.4",
    "webpack": "5.53.0",
    "webpack-cli": "4.8.0"
  }
}
