<!DOCTYPE html>
<html>
  <head>
    <title>Hamster Ball Fantasy League</title>
    <link
      rel="stylesheet"
      href="https://d8w04ayo3uzbw.cloudfront.net/stylesheet.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,500i,900i"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://d8w04ayo3uzbw.cloudfront.net/favicon.ico"
    />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.__PRELOADED_STATE__ = $$state;
    </script>
    <script src="https://d8w04ayo3uzbw.cloudfront.net/application.min.js"></script>
  </body>
</html>
